NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anton:<PASSWORD>@cluster0-qcypr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=anton1991